<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yUPQgL9-Eem4fNbUGjwQUA" id="_yUOpcL9-Eem4fNbUGjwQUA" label="SFContact2AWS" version="0.1" statusCode="" item="_yUPQgr9-Eem4fNbUGjwQUA" displayName="SFContact2AWS">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_yUQeoL9-Eem4fNbUGjwQUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yUQeob9-Eem4fNbUGjwQUA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yURFsL9-Eem4fNbUGjwQUA" key="created_date" value="2019-08-15T13:04:47.498-0400"/>
    <additionalProperties xmi:id="_yURFsb9-Eem4fNbUGjwQUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yURFsr9-Eem4fNbUGjwQUA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yURFs79-Eem4fNbUGjwQUA" key="modified_date" value="2019-08-15T18:15:55.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUPQgb9-Eem4fNbUGjwQUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yUPQgr9-Eem4fNbUGjwQUA" property="_yUPQgL9-Eem4fNbUGjwQUA" state="_yUPQgb9-Eem4fNbUGjwQUA">
    <process href="SFContact2AWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
