<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6FFYL96Eem4fNbUGjwQUA" id="_G6EeUL96Eem4fNbUGjwQUA" label="SFContact2CSV" version="0.1" statusCode="" item="_G6FFYr96Eem4fNbUGjwQUA" displayName="SFContact2CSV">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_G6IIsL96Eem4fNbUGjwQUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G6IIsb96Eem4fNbUGjwQUA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G6IvwL96Eem4fNbUGjwQUA" key="created_date" value="2019-08-15T12:31:18.203-0400"/>
    <additionalProperties xmi:id="_G6Ivwb96Eem4fNbUGjwQUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G6Ivwr96Eem4fNbUGjwQUA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G6Ivw796Eem4fNbUGjwQUA" key="modified_date" value="2019-08-15T18:14:11.173-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G6FFYb96Eem4fNbUGjwQUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G6FFYr96Eem4fNbUGjwQUA" property="_G6FFYL96Eem4fNbUGjwQUA" state="_G6FFYb96Eem4fNbUGjwQUA">
    <process href="SFContact2CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
