<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyTsULe5EemaudQiTclGgQ" id="_WyTFQLe5EemaudQiTclGgQ" label="Mathematical" version="0.1" item="_WyTsUre5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyUTYLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyUTYbe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyUTYre5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.750-0400"/>
    <additionalProperties xmi:id="_WyUTY7e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyUTZLe5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyUTZbe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyTsUbe5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyTsUre5EemaudQiTclGgQ" property="_WyTsULe5EemaudQiTclGgQ" state="_WyTsUbe5EemaudQiTclGgQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
