<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wxt2cLe5EemaudQiTclGgQ" id="_Wxo98Le5EemaudQiTclGgQ" label="TalendDataGenerator" version="0.1" item="_Wxt2cre5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyBYcLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyBYcbe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyCmkLe5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.716-0400"/>
    <additionalProperties xmi:id="_WyCmkbe5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyCmkre5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyCmk7e5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wxt2cbe5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wxt2cre5EemaudQiTclGgQ" property="_Wxt2cLe5EemaudQiTclGgQ" state="_Wxt2cbe5EemaudQiTclGgQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
