<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ewAAL74Eem4fNbUGjwQUA" id="_2evY8L74Eem4fNbUGjwQUA" label="CSV2S3" version="0.1" statusCode="" item="_2ewAAr74Eem4fNbUGjwQUA" displayName="CSV2S3">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_2ezDUL74Eem4fNbUGjwQUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ezDUb74Eem4fNbUGjwQUA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ezDUr74Eem4fNbUGjwQUA" key="created_date" value="2019-08-14T21:06:02.885-0400"/>
    <additionalProperties xmi:id="_2ezDU774Eem4fNbUGjwQUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ezDVL74Eem4fNbUGjwQUA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ezDVb74Eem4fNbUGjwQUA" key="modified_date" value="2019-08-15T17:46:17.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ewAAb74Eem4fNbUGjwQUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2ewAAr74Eem4fNbUGjwQUA" property="_2ewAAL74Eem4fNbUGjwQUA" state="_2ewAAb74Eem4fNbUGjwQUA">
    <process href="CSV2S3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
