<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuiL4L-WEemJBZajMHT8ag" id="_Wuhk0L-WEemJBZajMHT8ag" label="SFAccount2AWS" purpose="Sync all accounts from Salesforce to AWS" version="0.1" statusCode="" item="_WuiL4r-WEemJBZajMHT8ag" displayName="SFAccount2AWS">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WukBEL-WEemJBZajMHT8ag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WukBEb-WEemJBZajMHT8ag" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WukBEr-WEemJBZajMHT8ag" key="created_date" value="2019-08-15T15:53:30.273-0400"/>
    <additionalProperties xmi:id="_WukBE7-WEemJBZajMHT8ag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WukBFL-WEemJBZajMHT8ag" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WukBFb-WEemJBZajMHT8ag" key="modified_date" value="2019-08-15T17:46:22.605-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WuiL4b-WEemJBZajMHT8ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WuiL4r-WEemJBZajMHT8ag" property="_WuiL4L-WEemJBZajMHT8ag" state="_WuiL4b-WEemJBZajMHT8ag">
    <process href="SFAccount2AWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
