<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyKiYLe5EemaudQiTclGgQ" id="_WyJ7ULe5EemaudQiTclGgQ" label="DataOperation" version="0.1" item="_WyKiYre5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyLJcLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyLJcbe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyLJcre5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.735-0400"/>
    <additionalProperties xmi:id="_WyLJc7e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyLJdLe5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyLJdbe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyKiYbe5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyKiYre5EemaudQiTclGgQ" property="_WyKiYLe5EemaudQiTclGgQ" state="_WyKiYbe5EemaudQiTclGgQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
