<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyD0sbe5EemaudQiTclGgQ" id="_WyD0sLe5EemaudQiTclGgQ" label="Numeric" version="0.1" item="_WyD0s7e5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyFC0Le5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyFC0be5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyFC0re5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.724-0400"/>
    <additionalProperties xmi:id="_WyFC07e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyFC1Le5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyFC1be5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.724-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyD0sre5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyD0s7e5EemaudQiTclGgQ" property="_WyD0sbe5EemaudQiTclGgQ" state="_WyD0sre5EemaudQiTclGgQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
