<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyOz0Le5EemaudQiTclGgQ" id="_WyOMwLe5EemaudQiTclGgQ" label="Relational" version="0.1" item="_WyOz0re5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyQB8Le5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyQB8be5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyQB8re5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.743-0400"/>
    <additionalProperties xmi:id="_WyQB87e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyQB9Le5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyQB9be5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyOz0be5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyOz0re5EemaudQiTclGgQ" property="_WyOz0Le5EemaudQiTclGgQ" state="_WyOz0be5EemaudQiTclGgQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
