<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyMXkbe5EemaudQiTclGgQ" id="_WyMXkLe5EemaudQiTclGgQ" label="TalendDate" version="0.1" item="_WyMXk7e5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyNlsLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyNlsbe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyNlsre5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.739-0400"/>
    <additionalProperties xmi:id="_WyNls7e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyNltLe5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyNltbe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyMXkre5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyMXk7e5EemaudQiTclGgQ" property="_WyMXkbe5EemaudQiTclGgQ" state="_WyMXkre5EemaudQiTclGgQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
