<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyGQ8Le5EemaudQiTclGgQ" id="_WyFp4Le5EemaudQiTclGgQ" label="TalendString" version="0.1" item="_WyGQ8re5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyG4ALe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyG4Abe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyG4Are5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.728-0400"/>
    <additionalProperties xmi:id="_WyG4A7e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyG4BLe5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyG4Bbe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.728-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyGQ8be5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyGQ8re5EemaudQiTclGgQ" property="_WyGQ8Le5EemaudQiTclGgQ" state="_WyGQ8be5EemaudQiTclGgQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
