<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyIGIbe5EemaudQiTclGgQ" id="_WyIGILe5EemaudQiTclGgQ" label="TalendStringUtil" version="0.1" item="_WyIGI7e5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WyItMLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyJUQLe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyJUQbe5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.731-0400"/>
    <additionalProperties xmi:id="_WyJUQre5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyJUQ7e5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WyJURLe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyIGIre5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyIGI7e5EemaudQiTclGgQ" property="_WyIGIbe5EemaudQiTclGgQ" state="_WyIGIre5EemaudQiTclGgQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
