<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7z8_kL73Eem4fNbUGjwQUA" id="_7z5VML73Eem4fNbUGjwQUA" label="SFAccount2CSV" version="0.1" statusCode="" item="_7z8_kr73Eem4fNbUGjwQUA" displayName="SFAccount2CSV">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_70Ap8L73Eem4fNbUGjwQUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_70Ap8b73Eem4fNbUGjwQUA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_70Ap8r73Eem4fNbUGjwQUA" key="created_date" value="2019-08-14T20:59:29.166-0400"/>
    <additionalProperties xmi:id="_70Ap8773Eem4fNbUGjwQUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_70Ap9L73Eem4fNbUGjwQUA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_70Ap9b73Eem4fNbUGjwQUA" key="modified_date" value="2019-08-15T16:03:43.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7z8_kb73Eem4fNbUGjwQUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7z8_kr73Eem4fNbUGjwQUA" property="_7z8_kL73Eem4fNbUGjwQUA" state="_7z8_kb73Eem4fNbUGjwQUA">
    <process href="SFAccount2CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
