<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyRQEbe5EemaudQiTclGgQ" id="_WyRQELe5EemaudQiTclGgQ" label="StringHandling" version="0.1" item="_WyRQE7e5EemaudQiTclGgQ">
    <author href="../../../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_WySeMLe5EemaudQiTclGgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WySeMbe5EemaudQiTclGgQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WySeMre5EemaudQiTclGgQ" key="created_date" value="2019-08-05T15:43:53.746-0400"/>
    <additionalProperties xmi:id="_WySeM7e5EemaudQiTclGgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WySeNLe5EemaudQiTclGgQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WySeNbe5EemaudQiTclGgQ" key="modified_date" value="2019-08-05T15:43:53.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyRQEre5EemaudQiTclGgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyRQE7e5EemaudQiTclGgQ" property="_WyRQEbe5EemaudQiTclGgQ" state="_WyRQEre5EemaudQiTclGgQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
