<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tUvvyL8SEem4fNbUGjwQUA" id="_tUeqAL8SEem4fNbUGjwQUA" label="SalesForce2AWS" purpose="All context information for Dumping data from Salesforce to Amazon S3" version="0.1" statusCode="DEV" item="_tUvvyr8SEem4fNbUGjwQUA" displayName="SalesForce2AWS">
    <author href="../talend.project#_U5hlwLe5EemaudQiTclGgQ"/>
    <additionalProperties xmi:id="_tUwW0L8SEem4fNbUGjwQUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tUwW0b8SEem4fNbUGjwQUA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tUwW0r8SEem4fNbUGjwQUA" key="created_date" value="2019-08-15T00:11:08.349-0400"/>
    <additionalProperties xmi:id="_tUwW078SEem4fNbUGjwQUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tUwW1L8SEem4fNbUGjwQUA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tUwW1b8SEem4fNbUGjwQUA" key="modified_date" value="2019-08-15T15:23:21.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUvvyb8SEem4fNbUGjwQUA" path=""/>
  <TalendProperties:ContextItem xmi:id="_tUvvyr8SEem4fNbUGjwQUA" property="_tUvvyL8SEem4fNbUGjwQUA" state="_tUvvyb8SEem4fNbUGjwQUA" defaultContext="Default">
    <context href="SalesForce2AWS_0.1.item#_tUvIsL8SEem4fNbUGjwQUA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
